bot.name=LookingForHouseBot
bot.token=5836764571:AAHTOmN0r_JcVNYgiT4dtEl-SUwyGHa1pek

spring.datasource.url=jdbc:postgresql://localhost/animals
spring.datasource.username=postgres
spring.datasource.password=123321rus
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=true